{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "AI.DocumentAssistant",
    "Audience": "AI.DocumentAssistant.Client",
    "SecretKey": "",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "AI Document Assistant",
    "UseStartTls": true,
    "ConnectTimeoutMilliseconds": 10000,
    "OperationTimeoutMilliseconds": 10000,
    "MaxRetryAttempts": 3,
    "RetryBaseDelayMilliseconds": 800
  },
  "EmailConfirmation": {
    "TokenLifetimeHours": 24,
    "ResendCooldownSeconds": 60,
    "AllowedFrontendHosts": [
      "localhost",
      "app.twojadomena.pl"
    ]
  },
  "LocalStorage": {
    "RootPath": "storage"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "BaseUrl": "https://api.openai.com/v1/",
    "Temperature": 0.2
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ChatRetrieval": {
    "DefaultTake": 12,
    "MaxContextCharacters": 25000,
    "HistoryMessagesToUse": 6,
    "IncludeNeighborChunks": true,
    "StopWords": [
      "a",
      "an",
      "the",
      "and",
      "or",
      "but",
      "is",
      "are",
      "was",
      "were",
      "be",
      "been",
      "to",
      "of",
      "in",
      "on",
      "at",
      "for",
      "from",
      "with",
      "by",
      "what",
      "which",
      "who",
      "when",
      "where",
      "why",
      "how",
      "czy",
      "co",
      "jak",
      "kiedy",
      "gdzie",
      "dlaczego",
      "i",
      "oraz",
      "lub",
      "ale",
      "że",
      "to",
      "jest",
      "są",
      "na",
      "w",
      "z",
      "do"
    ]
  },
  "AllowedHosts": "*"
}