{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D5QCAA9\\MSSQLDEV;Database=AI.DocumentAssistantDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "AI.DocumentAssistant",
    "Audience": "AI.DocumentAssistant.Client",
    "SecretKey": "SUPER_SECRET_DEVELOPMENT_KEY_1234567890",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "LocalStorage": {
    "RootPath": "storage"
  },
  "OpenAI": {
    "ApiKey": "TU_WKLEJ_SWÓJ_PRAWDZIWY_KLUCZ",
    "Model": "gpt-4o-mini",
    "BaseUrl": "https://api.openai.com/v1/",
    "Temperature": 0.2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ChatRetrieval": {
    "DefaultTake": 6,
    "StopWords": [
      "a",
      "an",
      "the",
      "and",
      "or",
      "but",
      "is",
      "are",
      "was",
      "were",
      "to",
      "of",
      "in",
      "on",
      "at",
      "for",
      "from",
      "with",
      "by",
      "what",
      "which",
      "who",
      "when",
      "where",
      "why",
      "how",
      "czy",
      "co",
      "jak",
      "kiedy",
      "gdzie",
      "dlaczego",
      "i",
      "oraz",
      "lub",
      "ale",
      "że",
      "to",
      "jest",
      "są",
      "na",
      "w",
      "z",
      "do"
    ]
  },
  "AllowedHosts": "*"
}